# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:16:26  November 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Serial_360_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Serial_360
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:16:26  NOVEMBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE Serial_360.v -hdl_version SystemVerilog_2005
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A15 -to led0
set_location_assignment PIN_A13 -to led1
set_location_assignment PIN_B13 -to led2
set_location_assignment PIN_A11 -to led3
set_location_assignment PIN_D1 -to led4
set_location_assignment PIN_F3 -to led5
set_location_assignment PIN_B1 -to led6
set_location_assignment PIN_L3 -to led7
set_location_assignment PIN_J15 -to Button1
set_location_assignment PIN_E1 -to Button2
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_J14 -to CLK_25MHz
set_location_assignment PIN_K15 -to ADC_0
set_location_assignment PIN_L13 -to ADC_1
set_location_assignment PIN_N14 -to ADC_2
set_location_assignment PIN_P14 -to ADC_3
set_location_assignment PIN_N16 -to ADC_4
set_location_assignment PIN_P16 -to ADC_5
set_location_assignment PIN_L15 -to ADC_6
set_location_assignment PIN_K16 -to ADC_7
set_location_assignment PIN_A12 -to GPIO_01
set_location_assignment PIN_C11 -to GPIO_03
set_location_assignment PIN_B11 -to GPIO_29
set_location_assignment PIN_B12 -to ToggleOnSampleFreq
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top